gopro: 4K @ 50
tel : 4K @60


codec | fps | size | size |
h264  | 25  | 720  | 8.94 | ========
h264  | 25  | 1080 | 20.1 | ==================== 
h264  | 25  | 2160 | 65.8 | ================================================================== 
h265  | 25  | 720  | 4.78 | =====
h265  | 25  | 1080 | 9.90 | ==========
h265  | 25  | 2160 | 30.6 | ===============================
vp9   | 50  | 720  | 15.0 | =============== crf31 / 1pass
vp9   | 50  | 720  | 13.6 | ============== crf32 / 1pss
vp9   | 50  | 720  | 10.1 | ========== 2pass
vp9   | 50  | 1080 | 31.2 | ===============================  crf31 / 1 pass
vp9   | 50  | 1080 | 23.0 | ======================= 2 pass
vp9   | 50  | 2160 | 152  | ======================================================================================================================================================== 2 pass
vp9   | 25  | 360  | 0.46 | 
vp9   | 30  | 360  | 0.46 | 
vp9   | 25  | 720  | 1.34 | 
vp9   | 30  | 720  | 1.36 | 



vp9   | 50  | 720  | 2.28 | == 
h265  | 50  | 720  | 4.73 | =====
h264  | 50  | 720  | 9.12 | =========

vp9   | 50  | 1080 | 3.73 | ====
h265  | 50  | 1080 | 9.88 | ==========
h264  | 50  | 1080 | 20.8 | =====================

vp9   | 50  | 2160 | 21.6 | ====================== 
h265  | 50  | 2160 | 32.4 | ================================ 
h264  | 50  | 2160 | 71.0 | ======================================================================= 


size 1h
720   4.73 | 1.7 GB
1080  9.88 | 3.5 GB
2160  32.4 | 11.5 GB


video mimi au parc:


vp9  | 360  | 0.4  | .
vp9  | 720  | 2.4  | == 
vp9  | 1080 | 4.1  | ====
vp9  | 2160 | 22.7 | ======================= 
h265 | 2160 | 37.3 |===================================== 
original    | 73   | ========================================================================= 